<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login and Registration</title>
    <link rel="stylesheet" href="login.css"> <!-- Link to your CSS file -->
    <link rel="icon" type="image/png" href="listlogo.png">
</head>
<style>
    .forms-container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    margin: 0 auto;
    max-width: 900px; /* Adjust this to fit your design needs */
    padding: 20px;
    position: relative;
  }
  @media (max-width: 768px) {
    .forms-container {
      flex-direction: column;
    }
    
    
  }
.container {
    max-width: 350px;
    background: #fff6f8;;
    border-radius: 40px;
    padding: 25px 35px;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: 0 8px 16px rgb(255, 176, 189);
    margin: 20px;
    font-family: 'Arial', sans-serif;
    flex: 1;
    margin: 0 10px;
    margin: 150px 0;
    
  }
  
  .heading {
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    color: rgb(243, 58, 106);
  }
  
  .form {
    margin-top: 20px;
  }
  
  .form .input {
    width: 100%;
    background: white;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    margin-top: 15px;
    box-shadow: #f9aabf 0px 10px 10px -5px;
    border-inline: 2px solid transparent;
    width: 85%;
  }
  
  .form .input::-moz-placeholder {
    color: rgb(170, 170, 170);
  }
  
  .form .input::placeholder {
    color: rgb(170, 170, 170);
  }
  
  .form .input:focus {
    outline: none;
    border-inline: 2px solid #F33A6A;
  }
  
  .form .forgot-password {
    display: block;
    margin-top: 10px;
    margin-left: 10px;
  }
  
  .form .forgot-password a {
    font-size: 11px;
    color: #0099ff;
    text-decoration: none;
  }
  
  .form .login-button {
    display: block;
    width: 100%;
    font-weight: bold;
    background: linear-gradient(45deg, rgb(243, 58, 106) 0%, rgba(243, 58, 107, 0.658) 100%);
    color: white;
    padding-block: 15px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: rgba(224, 17, 96, 0.508) 0px 20px 10px -15px;
    border: none;
    transition: all 0.2s ease-in-out;
  }
  
  .form .login-button:hover {
    transform: scale(1.03);
    box-shadow: rgba(243, 58, 107, 0.658) 0px 23px 10px -20px;
  }
  
  .form .login-button:active {
    transform: scale(0.95);
    box-shadow: rgba(243, 58, 107, 0.658) 0px 15px 10px -10px;
  }
  
  .social-account-container {
    margin-top: 25px;
  }
  
  .social-account-container .title {
    display: block;
    text-align: center;
    font-size: 10px;
    color: rgb(170, 170, 170);
  }
  
  .social-account-container .social-accounts {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 5px;
  }
  
  .social-account-container .social-accounts .social-button {
    background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgb(112, 112, 112) 100%);
    border: 5px solid white;
    padding: 5px;
    border-radius: 50%;
    width: 40px;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    box-shadow: rgba(243, 58, 107, 0.658) 0px 12px 10px -8px;
    transition: all 0.2s ease-in-out;
  }
  
  .social-account-container .social-accounts .social-button .svg {
    fill: white;
    margin: auto;
  }
  
  .social-account-container .social-accounts .social-button:hover {
    transform: scale(1.2);
  }
  
  .social-account-container .social-accounts .social-button:active {
    transform: scale(0.9);
  }
  
  .agreement {
    display: block;
    text-align: center;
    margin-top: 15px;
  }
  
  .agreement a {
    text-decoration: none;
    color: #0099ff;
    font-size: 9px;
  }
  .corner-image {
    position: absolute;
    top: 130px;
    left: 0;
    width: 100px; /* You can adjust the width as necessary */
    transform: rotate(-10deg);
  }
  .bottom-right-image {
    position: absolute;
    bottom: 130px; /* Adjust as needed to move up from the bottom */
    right: 1px; /* Adjust as needed to move in from the right */
    
    width: 100px; /* Adjust width as necessary */
    transform: rotate(15deg); /* Tilts the image to the right */
  }
  .error-message {
    color: #F33A6A; /* Reddish color for errors */
    background-color: #ffe0eb; /* Light pink background to fit the theme */
    border-radius: 5px; /* Rounded corners for the message box */
    padding: 10px; /* Space inside the message box */
    margin: 10px 0; /* Space outside the message box */
    text-align: center; /* Centered text within the message box */
    box-shadow: 0px 4px 8px rgb(224, 17, 95); /* Shadow for some depth */
    font-weight: bold; /* Bold font for the message */
    display: inline-block; /* Wrap the content */
    width: 100%; /* Full width */
    box-sizing: border-box; /* Padding and border included in the width */
    
  
}
</style>
<div class="forms-container">
<img src="cute list.png" alt="To-do list" class="corner-image">
    <div class="container" id="login-container" >
        <div class="heading">Login</div>
        <?php if (!empty($login_error_message)): ?>
            <p class="error-message"><?= htmlspecialchars($login_error_message); ?></p>
        <?php endif; ?>
        <form action="login.php" method="post" class="form">
            <input required class="input" type="text" name="login_username" id="login_username" placeholder="Username">
            <input required class="input" type="password" name="login_password" id="login_password" placeholder="Password">
            <input class="login-button" type="submit" name="action" value="Login">
        </form>
    </div>
    <div class="container" id="register-container">
        <div class="heading">Register</div>
        <?php if (!empty($register_error_message)): ?>
            <p class="error-message"><?= htmlspecialchars($register_error_message); ?></p>
        <?php endif; ?>
        <form action="login.php" method="post" class="form">
            <input required class="input" type="text" name="register_username" id="register_username" placeholder="Username">
            <input required class="input" type="password" name="register_password" id="register_password" placeholder="Password">
            <input required class="input" type="email" name="register_email" id="register_email" placeholder="Email">
            <input class="login-button" type="submit" name="action" value="Register">
        </form>
    </div>
    <img src="cute animal.png" alt="Cute animal" class="bottom-right-image"> <!-- Make sure 'src' is the correct path to your image
</div>
</body>
</html>