.profile-pic img {
    border-radius: 50%; /* Circular image */
    width: 150px; /* Fixed size */
    height: 150px;
    object-fit: cover; /* Ensures the image covers the area */
    border: 3px solid #ffffff; /* Lighter border as in tasks page */
}
body {
        font-family: 'Arial', sans-serif; /* Match the font to your main page */
        background-color: #fff; /* Or another color from your main page */
        margin: 0;
        padding: 20px;
        color: #333;
    }

    .container {
        max-width: 900px;
        margin: 0 auto;
        margin-top: 50px;
        background-color: #f9f0f3; /* Light pink background */
        padding: 20px;
        border-radius: 20px; /* Rounded corners */
        box-shadow: 1px 8px 16px 0 rgba(234, 68, 132, 0.625); /* Subtle shadow */
    }

    h1 {
        color: #962a60; /* Pink color for headings */
        text-align: left;
        padding: 2px;
    }

    .profile-pic img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        border: 3px solid #ffffff; /* Light pink border */
        margin-bottom: 20px;
        
    }

    .profile-details {
        background-color: #fff; /* White background for form */
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 16px 0 rgba(255, 0, 98, 0.179);
        
    }
    .profile-details label {
        margin-top: 40px; /* Add more space above each label */
    }

    .profile-details input[type=text],
    .profile-details input[type=email],
    .profile-details input[type=password],
    .profile-details input[type=file] {
        width: 100%;
        padding: 15px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #e5d7de;
        border-radius: 15px;
        box-sizing: border-box; /* Consistent sizing */
    }

    .back-btn {
        background-color: #d63384; /* Matching pink button */
        color: white;
        padding: 10px 20px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        display: block; /* Make it block level */
        width: 100%;
    }

  

    /* Responsive layout adjustments */
    @media (max-width: 768px) {
        .container {
            width: auto;
        }
    }

    .profile-section {
        display: flex; /* Use flexbox for layout */
        align-items: flex-start; /* Align items to the top */
        justify-content: flex-start; /* Align content to the left */
    }

    .profile-pic {
        flex: 0 0 150px; /* Do not grow, do not shrink, stay at 150px */
        margin-right: 10px; /* Space between the picture and the form */
    }

    .profile-details {
        flex: 1; /* Takes up the remaining space */
        max-width: calc(100% - 180px); /* Subtract width of profile-pic and its margin */
    }

    .profile-details form {
        width: 100%; /* Form should take up all available space */
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="file"],
    button[type="submit"],
    label {
        width: 100%; /* All inputs should take up the entire width of the form */
        box-sizing: border-box; /* Padding and border included in the width */
    }

    /* Responsive layout adjustments */
    @media (max-width: 768px) {
        .profile-section {
            flex-direction: column;
        }

        .profile-pic,
        .profile-details {
            width: 100%; /* Full width on smaller screens */
        }

        .profile-pic {
            margin-right: 0; /* No margin on smaller screens */
        }
    }
    .back-btn {
            flex: 0 0 100%; /* Takes full width */
            order: 3; /* Makes it the last item */
            width: calc(150px - 10px); /* Width of the profile picture minus the padding */
            margin-top: -15px; /* Adjust the spacing as needed */
            margin-right: 15px;
        }
        .left-column {
    flex: 0 0 auto; /* Do not grow or shrink */
    padding-right: 30px; /* Adjust space between columns */
    display: flex;
    flex-direction: column;
    align-items: center; /* Align the items in the center for smaller widths */
    
}
.input-wrapper input,
.input-wrapper textarea,
.input-wrapper select {
background-color: #e5d7de;
border: none;
padding: 1rem;
font-size: 1rem;
width: calc(100% - 2rem); /* Adjusted width to account for padding */
border-radius: 2rem;
color: rgb(50, 47, 47);
box-shadow: 0 0.4rem #e0bbd2;
cursor: text; /* Changed to 'text' cursor for better UX on text inputs */
margin-bottom:5px;
}

.input-wrapper textarea,
.input-wrapper select {
    width: 100%; /* Or less, like 95%, to match the styling of the text inputs */
}


.input-wrapper input:focus,
.input-wrapper textarea:focus,
.input-wrapper select:focus {
outline-color: white;
}

/* Style for the input submit button, keeping its unique appearance */
.input-wrapper input[type="submit"] {
width: auto; /* Adjust width for content */
cursor: pointer; /* Keep the pointer cursor for buttons */
/* Rest of the styles needed for your submit button */
}

/* Ensure the text area can expand vertically */
.input-wrapper textarea {
width: calc(100% - 2rem); /* Adjusted width to account for padding */
height: auto; /* Allows the height to grow as needed */
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    font-family: inherit;
    font-size: 15px;
   }
   
   button.learn-more {
    font-weight: 600;
    color: #382b22;
    text-transform: uppercase;
    padding: 0.50em 0.50em;
    background: #fff0f0;
    border: 2px solid #b18597;
    border-radius: 0.75em;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
    margin-top: 20px;
    
}
   
   button.learn-more::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f9c4d2;
    border-radius: inherit;
    -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
    box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
    -webkit-transform: translate3d(0, 0.75em, -1em);
    transform: translate3d(0, 0.75em, -1em);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
   }
   
   button.learn-more:hover {
    background: #ffe9e9;
    -webkit-transform: translate(0, 0.25em);
    transform: translate(0, 0.25em);
   }
   
   button.learn-more:hover::before {
    -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
    box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
    -webkit-transform: translate3d(0, 0.5em, -1em);
    transform: translate3d(0, 0.5em, -1em);
   }
   
   button.learn-more:active {
    background: #ffe9e9;
    -webkit-transform: translate(0em, 0.75em);
    transform: translate(0em, 0.75em);
   }
   
   button.learn-more:active::before {
    -webkit-box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
    box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
    -webkit-transform: translate3d(0, 0, -1em);
    transform: translate3d(0, 0, -1em);
   }
   .checkbox-container {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
    line-height: 25px;
  }
  
  .custom-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #f7c9db;
    border-radius: 4px;
    transition: background-color 0.3s;
    box-shadow: 0 2px 5px #efd6df;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }
  
  .custom-checkbox:checked ~ .checkmark {
    background-color: #e33c7c;
    box-shadow: 0 3px 7px rgb(246, 164, 195);
  }
  
  .custom-checkbox:checked ~ .checkmark:after {
    display: block;
  }
  
  @keyframes checkAnim {
    0% {
      height: 0;
    }
  
    100% {
      height: 10px;
    }
  }
  
  .custom-checkbox:checked ~ .checkmark:after {
    animation: checkAnim 0.2s forwards;
  }
  .header-container {
    display: flex;
    align-items: center; /* This will vertically align the h1 and img */
    justify-content: flex-start; /* This will align them to the left */
}

.greeting-image {
    width: 70px; /* Adjust width as necessary */
    height: auto;
    margin-right: 20px; /* Add some space between the image and the text */
    transform: translateY(-10px);
}


.bottom-left-image {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
}