body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

holdon {
    font-family: 'Iosevka Iverse Mono', monospace;
}

h2 {
    color: #4a4a4a;
}
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 20px;
    background: #fff1f5; /* Soft background color */
    box-shadow: 1px 5px 5px rgb(255, 182, 193); /* Subtle shadow for depth */
    border-radius: 10px; /* Rounded corners */
    overflow: hidden; /* Ensures the border-radius applies to the children elements */
}
table, th, td {
    border: 1px solid #777777;
}
th, td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #f9c4d2;
}
th {
    background-color: #ffd1dd; /* Lighter header background */
    color: #382b22; /* Color that matches the vibe */
    font-weight: bold;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #ffc2d2;
}
tr:last-child td {
    border-bottom: none;
}
table {
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
}
.alert-success {
    background-color: #AA336A; 
}
a {
    color: #f44336; /* Red */
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
form {
  
    padding: 20px;
    margin-top: 20px;
}
input[type="text"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}

.profile-btn {
    background-color: #f44336; /* Gold color, for example */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Add some shadow */
    transition-duration: 0.4s;
}

.profile-btn:hover {
    background-color: #e6c200; /* Darker gold on hover */
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align to the left */
    gap: 10px; /* Spacing between elements */
    margin-bottom: 20px; /* Space below the navbar */
}

.profile-image {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
    
    top: 25px; /* Adjust this value to move the profile picture down */
    z-index: 0;
}
/* Sidebar styles */
/* Sidebar styles */
#sidebar {
width: 80px; /* Narrow sidebar for icons */
height: 100vh; /* Full height */
background-color: #333;
padding: 10px 0;
box-sizing: border-box;
position: fixed;
top: 0;
left: 0;
display: flex;
flex-direction: column;
align-items: center;
z-index: 100;
}

#profile {
display: flex;
flex-direction: column;
align-items: center;
}

.sidebar-icon {
width: 50px; /* Size of icons */
height: 50px;
margin-bottom: 10px; /* Space between icons */
}

.spacer {
flex: 1; /* Pushes the rest to the bottom */
}

#calendar-widget, #weather-widget {
width: 100%;
margin-bottom: 10px;
}

/* Add styles for calendar and weather widgets */

/* Content styles */
.content {  
margin-left: 400px; /* Space for sidebar */
padding: 20px;
margin-top: -1000px
}
.card {
width: 350px;
height: 235px;
position: relative;
padding: 25px;
background: radial-gradient(178.94% 106.41% at 26.42% 106.41%, #ffeef6 0%, rgba(255, 255, 255, 0) 71.88%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #FFFFFF;
box-shadow: 0px 15px 10px rgb(255, 182, 193), 0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09), 0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
border-radius: 23px;
transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);

}
.container {
width: 250px;
height: 250px;
position: absolute;
right: -35px;
top: -50px;
display: flex;
align-items: center;
justify-content: center;
transform: scale(0.7);
}

.cloud {
width: 250px;
}

.front {
padding-top: 45px;
margin-left: 25px;
display: inline;
position: absolute;
z-index: 11;
animation: clouds 8s infinite;
animation-timing-function: ease-in-out;
}

.back {
margin-top: -30px;
margin-left: 150px;
z-index: 12;
animation: clouds 12s infinite;
animation-timing-function: ease-in-out;
}

.right-front {
width: 45px;
height: 45px;
border-radius: 50% 50% 50% 0%;
background-color: #4c9beb;
display: inline-block;
margin-left: -25px;
z-index: 5;
}

.left-front {
width: 65px;
height: 65px;
border-radius: 50% 50% 0% 50%;
background-color: #4c9beb;
display: inline-block;
z-index: 5;
}

.right-back {
width: 50px;
height: 50px;
border-radius: 50% 50% 50% 0%;
background-color: #4c9beb;
display: inline-block;
margin-left: -20px;
z-index: 5;
}

.left-back {
width: 30px;
height: 30px;
border-radius: 50% 50% 0% 50%;
background-color: #4c9beb;
display: inline-block;
z-index: 5;
}

.sun {
width: 120px;
height: 120px;
background: -webkit-linear-gradient(to right, #fcbb04, #fffc00);
background: linear-gradient(to right, #fcbb04, #fffc00);
border-radius: 60px;
display: inline;
position: absolute;
}

.sunshine {
animation: sunshines 2s infinite;
}

@keyframes sunshines {
0% {
transform: scale(1);
opacity: 0.6;
}

100% {
transform: scale(1.4);
opacity: 0;
}
}

@keyframes clouds {
0% {
transform: translateX(15px);
}

50% {
transform: translateX(0px);
}

100% {
transform: translateX(15px);
}
}

.card-header {
display: flex;
flex-direction: column;
gap: 10px;
}

.card-header span:first-child {
word-break: break-all;
font-weight: 800;
font-size: 15px;
line-height: 135%;
color: rgb(146, 54, 88);
}

.card-header span:last-child {
font-weight: 700;
font-size: 15px;
line-height: 135%;
color: rgb(164, 101, 124);
}

.temp {
position: absolute;
left: 25px;
bottom: 12px;
font-weight: 700;
font-size: 64px;
line-height: 77px;
color: rgb(146, 54, 88);
}

.temp-scale {
width: 80px;
height: 36px;
position: absolute;
right: 25px;
bottom: 25px;
display: flex;
align-items: center;
justify-content: center;
background: rgba(0, 0, 0, 0.06);
border-radius: 9px;
}

.temp-scale span {
font-weight: 700;
font-size: 13px;
line-height: 134.49%;
color: rgb(146, 54, 88);
}

/* Rest of your styles remain the same */
/* Calendar widget styling */
.cute-calendar {
width: 360px; /* Match the width of the weather widget */
background: #ffeef6; /* Matching background color */
border-radius: 23px; /* Matching border radius */
box-shadow: 0 4px 8px 0 rgb(255, 182, 193); /* Matching shadow */
margin: 20px 0; /* Margin to separate from other content */
padding: 15px; /* Padding inside the widget */
position: relative; /* For positioning inner elements absolutely */
font-family: 'Arial', sans-serif; /* Matching font */
}

.calendar-header {
display: flex;
justify-content: space-between; /* Align the month and year on opposite ends */
align-items: center; /* Align items on their baseline */
padding: 0 10px; /* Padding on the sides */
margin-bottom: 10px; /* Space below the header */
color: rgb(157, 111, 133); /* Matching text color */
font-size: 20px; /* Adjusted font size */
}

.calendar-grid {
display: grid;
grid-template-columns: repeat(7, 1fr); /* 7 days a week */
gap: 10px; /* Gap between dates */
padding: 0 10px; /* Padding on the sides */
color: rgb(157, 111, 133);
}

.day, .date {
text-align: center;
line-height: 40px; /* Height for the day and date squares */
background: rgba(255, 255, 255, 0.6); /* Slightly transparent white */
border-radius: 10px; /* Rounded corners for days and dates */
font-weight: bold;
color: rgb(157, 111, 133);
}

.day {
color: rgb(102, 55, 77); /* Darker text color for the day headers */
}

.date {
cursor: pointer;
transition: background-color 0.3s; /* Smooth background color transition */
}

.date:hover, .today {
background-color: #FF69B4; /* Highlight color for the current date or hover */
color: white; /* White text on highlight */
}

/* Additional styling for the current day */
.today {
font-weight: bold;
}
.input-wrapper input,
.input-wrapper textarea,
.input-wrapper select {
background-color: #e7dee2;
border: none;
padding: 1rem;
font-size: 1rem;
width: calc(100% - 2rem); /* Adjusted width to account for padding */
border-radius: 1rem;
color: rgb(50, 47, 47);
box-shadow: 0 0.4rem #e0bbd2;
cursor: text; /* Changed to 'text' cursor for better UX on text inputs */
}

.input-wrapper input:focus,
.input-wrapper textarea:focus,
.input-wrapper select:focus {
outline-color: white;
}

/* Style for the input submit button, keeping its unique appearance */
.input-wrapper input[type="submit"] {
width: auto; /* Adjust width for content */
cursor: pointer; /* Keep the pointer cursor for buttons */
/* Rest of the styles needed for your submit button */
}

/* Ensure the text area can expand vertically */
.input-wrapper textarea {
width: calc(100% - 2rem); /* Adjusted width to account for padding */
height: auto; /* Allows the height to grow as needed */
}
.user-widget {
position: relative;
background-color: #FFF;
border-radius: 20px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 20px;
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px; /* or as needed */
}

.welcome-section {
    position: absolute ;
display: flex;
align-items: center;
left: 100px;
}
.welcome-section img{
    position: absolute ;
    margin-top: -15px;
    margin-left: -60px;
    
}
.profile-image {
border-radius: 50%;
margin-right: 10px; /* space between image and text */
}

.user-actions form {
display: inline; /* keep buttons in line */
}


.completed-tasks-widget {
width: 360px; /* Match the width of the calendar widget */
max-height: 250px; /* Height will adjust based on content */
overflow-y: auto;
min-height: 250px;
background: #ffeef6; /* Matching background color */
border-radius: 23px; /* Matching border radius */
box-shadow: 0 4px 8px 0 rgb(255, 182, 193); /* Matching shadow */
margin: 20px 0; /* Matching margin to separate from other content */
padding: 20px; /* Matching padding inside the widget */
position: relative; /* For positioning inner elements absolutely */
font-family: 'Arial', sans-serif; /* Matching font */
/* Add any other styles that the calendar widget has */
}

.completed-tasks-widget h3 {
margin-top: 0;
color: rgb(157, 111, 133);

}

.completed-tasks-widget ul {
list-style: none; /* Remove default list styling */
padding: 0;
}

.completed-tasks-widget ul li {
background-color: #fff6fa; /* Light green background for completed tasks */
margin-bottom: 5px; /* Space between tasks */
padding: 10px;
border-radius: 15px;
font-size: 0.9em;
box-shadow: 0 4px 8px 0 rgb(255, 192, 203);
}
/* The switch - the box around the slider */
.switch {
    font-size: 17px; /* Adjust the font-size if necessary */
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background: #e893aa;
    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    left: 0.3em;
    bottom: 0.3em;
    background-color: white;
    border-radius: 50px;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.515);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .switch input:checked + .slider {
    background: #F33A6A;
  }
  
  .switch input:focus + .slider {
    box-shadow: 0 0 1px #F33A6A;
  }
  
  .switch input:checked + .slider:before {
    transform: translateX(1.6em);
    width: 2em;
    height: 2em;
    bottom: 0;
  }
  
.calendar-header .month, .calendar-header .year {
font-weight: bold;
}

/* Success message styles */
.success-message {
padding: 10px 20px;
background-color: #e6cad7; /* Soft green background */
color: #AA336A; /* Dark green text */
border: 1px solid #e6cad7; /* Light green border */
border-radius: 4px; /* Rounded corners */
margin: 20px 0; /* Margin for spacing */
display: inline-block; /* So it doesn't take full width */
position: relative; /* For positioning the close button */
animation: fadeInOut 5s forwards; /* Animation to fade in and out */
}

/* FadeIn and FadeOut animation */
@keyframes fadeInOut {
0%, 100% { opacity: 0; }
10%, 90% { opacity: 1; }
}


button {
position: relative;
display: inline-block;
cursor: pointer;
outline: none;
border: 0;
vertical-align: middle;
text-decoration: none;
font-family: inherit;
font-size: 15px;
}

button.learn-more {
font-weight: 600;
color: #382b22;
text-transform: uppercase;
padding: 0.75em 1.5em;
font-size: 11px;
padding: 1.25em 2em;
background: #fff0f0;
border: 2px solid #b18597;
border-radius: 0.75em;
-webkit-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
}

button.learn-more::before {
position: absolute;
content: '';
width: 100%;
height: 100%;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: #f9c4d2;
border-radius: inherit;
-webkit-box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
-webkit-transform: translate3d(0, 0.75em, -1em);
transform: translate3d(0, 0.75em, -1em);
transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}

button.learn-more:hover {
background: #ffe9e9;
-webkit-transform: translate(0, 0.25em);
transform: translate(0, 0.25em);
}

button.learn-more:hover::before {
-webkit-box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
-webkit-transform: translate3d(0, 0.5em, -1em);
transform: translate3d(0, 0.5em, -1em);
}

button.learn-more:active {
background: #ffe9e9;
-webkit-transform: translate(0em, 0.75em);
transform: translate(0em, 0.75em);
}

button.learn-more:active::before {
-webkit-box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
-webkit-transform: translate3d(0, 0, -1em);
transform: translate3d(0, 0, -1em);
}
/* Add this to your CSS */
.edit-btn, .delete-btn {
    margin-top: 5px; /* Adjust the value as needed to move buttons up */
    /* Other styles... */
}
.tasks-header {
    display: flex;
    align-items: center; /* This will vertically align the image with the text */
}

.tasks-icon {
    width: 50px; /* or any size that fits your layout */
    height: auto;
    margin-right: 10px; /* Adjust the space between the image and the heading */
}
.profile-top {
    position: relative; /* Make it a positioning context */
    display: flex;
    justify-content: center; /* Center the child horizontally */
    align-items: center; /* Center the child vertically */
    height: 20px;
}
.profile-top img {
    position: relative;
    left: 40px;
    margin-top: 0px;
}

.decorative-icon {
    position: absolute; /* Position it absolutely within .profile-top */
    top: -30px; /* Adjust as needed to move it above the profile image */
    z-index: 1; /* Ensure it appears above the profile image */
    width: 50px; /* New width, adjust as needed */
    height: auto;
    left: calc(50% + 58px);
    transform: translateX(-50%);
}
.corner-image {
    position: absolute; /* Position the image absolutely within its parent container */
    width: 30px; /* Adjust the size as needed */
    height: auto; /* Maintain aspect ratio */
}

.top-left {
    top: 0; /* Position at the top of the container */
    left: 0; /* Position at the left of the container */
    margin-top: -15px;
    transform: rotate(-20deg);
    margin-left: 5px;
    margin-left: 310px;
}
.month-icon {
    width: 45px; /* Adjust the size as necessary */
    height: auto; /* Maintain the aspect ratio */
    margin-right: -15px; /* Add some space between the icon and the month text */
}
.calendar-header .month{
    margin-right: 180px;
}
.add-task-icon {
    width: 50px; /* Adjust the size as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: -5px; /* Add some space between the icon and the text */
    vertical-align: middle; /* Align the icon vertically with the text */
}


